{
  "regions": ["lhr1"],
  "crons": [
    { "path": "/api/admin/notifications/cron", "schedule": "0 8 * * *" },
    { "path": "/api/cron/practice-reminders",  "schedule": "0 * * * *" },
    { "path": "/api/cron/trial-emails",        "schedule": "0 * * * *" },
    { "path": "/api/cron/weekly-digest",       "schedule": "0 8 * * 1" },
    { "path": "/api/cron/subscription-sync",   "schedule": "0 3 * * *" },
    { "path": "/api/cron/gdpr-sweep",          "schedule": "0 2 * * *" },
    { "path": "/api/cron/data-retention",      "schedule": "0 4 * * 0" },
    { "path": "/api/cron/audit-archive",       "schedule": "0 5 * * 0" },
    { "path": "/api/cron/workflows",           "schedule": "0 9 * * *" },
    { "path": "/api/cron/slp-inactivity",      "schedule": "0 7 * * *" },
    { "path": "/api/cron/backup",              "schedule": "0 1 * * *" },
    { "path": "/api/cron/system-health",       "schedule": "0 * * * *" },
    { "path": "/api/cron/social-publish",      "schedule": "0 * * * *" },
    { "path": "/api/cron/pinterest-token-refresh", "schedule": "0 3 * * *" },
    { "path": "/api/cron/gmail-sync",          "schedule": "0 * * * *" },
    { "path": "/api/admin/marketing/sync",     "schedule": "0 6 * * *" },
    { "path": "/api/admin/marketing/sync/google-ads", "schedule": "0 6 * * *" },
    { "path": "/api/cron/consistency-check",   "schedule": "30 6 * * *" }
  ]
}
